<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bus Booking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to Our App for Bus Booking!</h1>
    <div class="contain">
        <h2>Introduction</h2>
        <p class="names">
        <li>Anushka Goyal </li>
        <li>Sarita Siddh </li>
        <li>Aarti Jachak </li>
        <li>Pinki Bairwa</li>
        </p>
        <h2>Motive</h2>
        <p class="Motive">Creating a bus booking app makes it easy for people to book bus tickets online quickly and safely. It helps users find the best options for their travel needs and saves them time. The app also cares about the environment by using digital tickets instead of paper. It's designed to give users a great experience and helps bus companies operate more efficiently.</p>
        <h2>Now let's check</h2>
    </div>
    <div class="container">
        <img src="bus.jpg" alt="Bus" class="bus-image">
        <p>Plan your trip with us. Book your bus tickets online quickly and securely.</p>
        <button onclick="window.location.href='booking.html'"><a href="https://partyrock.aws/u/pinkibairwa/7SuCXj5wN/Bus-Ticketer">Book Now</a></button>
    </div>
    <div class="contain">
        <h2>About</h2>
        <p>When you open the app, there are four blocks for your ticket booking where you can fill in your information and then find all the details about your journey.</p>
        <li> Bus Name</li>
        <li> Route</li>
        <li> Duration</li>
        <li> One Person Ticket Price</li>
        <li> Total Person Ticket Price</li>
        <h2>Bus facility</h2>
        <p>
            <li> Wi-Fi: </li>
            <li> Charging Ports:</li>
            <li> Comfortable Seating: </li>
            <li> Luggage Storage:</li>
            <li> Air Conditioning:</li>
        </p>
    </div>
</body>
</html>
